com.fortysevendeg.lambdatest {

  // output lines for asserts that succeed
  outOk = true

  // output an initial header line
  outHeader = true

  // output an final summery line
  outSummary = true

  // output a stack trace of any unexpected exceptions
  outExceptionTrace = true

  // number of charactersa to endenteach level of output
  indent = 2

  // use colors in the output
  useColor = true

  // output only those parts that contain failures
  onlyIfFail = false
}